name: CI Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest  # O job será executado em um contêiner Linux

    steps:
      - name: Checkout repository  # Fazer checkout do código-fonte
        uses: actions/checkout@v3

      - name: Set up Node.js  # Configurar o Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.13.1'  # Ou a versão do seu projeto

      - name: Install dependencies  # Instalar as dependências do projeto
        run: npm install

      - name: Ensure Jest has Execution Permission
        run: chmod +x node_modules/.bin/jest   # Garantir permissão de execução para Jest

      - name: Run tests  # Executar os testes unitários
        run: npm test